{
  "name": "campus-lost-found-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "LAFMS mobile application (React Native client)",
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android": "react-native run-android",
    "android:dev": "react-native run-android",
    "android:release": "react-native run-android --mode release",
    "android:usb": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:5000 tcp:5000 && react-native run-android",
    "android:usb:device": "sh -c 'if [ -z \"$ANDROID_SERIAL\" ]; then echo \"Set ANDROID_SERIAL first, for example: ANDROID_SERIAL=R58T718MWDL npm run android:usb:device\"; exit 1; fi; adb -s \"$ANDROID_SERIAL\" reverse tcp:8081 tcp:8081 && adb -s \"$ANDROID_SERIAL\" reverse tcp:5000 tcp:5000 && npx react-native run-android --deviceId \"$ANDROID_SERIAL\"'",
    "android:usb:localapi": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:5000 tcp:5000 && react-native run-android",
    "apk:debug": "cd android && ./gradlew assembleDebug",
    "apk:release": "cd android && ./gradlew assembleRelease",
    "install:phone": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:5000 tcp:5000 && adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "install:phone:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "phone:auto": "bash install-to-phone.sh",
    "remote:install": "npm run apk:release && npm run install:phone:release",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server run start",
    "dev:all": "concurrently -k \"npm:server:dev\" \"npm:start\"",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.8.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-image-picker": "^7.2.3",
    "react-native-linear-gradient": "^2.8.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^3.34.0",
    "react-native-vector-icons": "^10.3.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "^0.74.87",
    "@react-native/eslint-config": "^0.74.85",
    "@react-native/metro-config": "^0.74.87",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
